<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lo2-YM-bdP">
            <objects>
                <navigationController storyboardIdentifier="SampleNav" id="m77-dt-Pcs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXT-B4-zmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wnp-5v-7qY" kind="relationship" relationship="rootViewController" id="BGc-1v-mQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOC-xR-bFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="135"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="PsI-sy-8s7">
            <objects>
                <viewController storyboardIdentifier="Gallery" id="wnp-5v-7qY" customClass="GalleryCollectionViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNZ-Bk-nME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-Em-q4o">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jOU-Uk-s20">
                                    <size key="itemSize" width="178" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="aEa-0x-yVD" customClass="CollectionViewCell" customModule="ITP312" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yyb-Pt-OFL">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-1j-tuH">
                                                    <rect key="frame" x="16" y="0.0" width="146" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-0d-5OK">
                                                    <rect key="frame" x="68" y="119" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="148"/>
                                        <connections>
                                            <outlet property="imageView" destination="OzX-1j-tuH" id="sYc-vf-NLc"/>
                                            <outlet property="nameLabel" destination="LZ1-0d-5OK" id="vWM-Rl-hG5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wnp-5v-7qY" id="tkr-KR-ZM5"/>
                                    <outlet property="delegate" destination="wnp-5v-7qY" id="aNX-qs-tZg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PCD-Em-q4o" firstAttribute="bottom" secondItem="bv8-Wx-ov6" secondAttribute="bottom" id="4iz-S2-eVF"/>
                            <constraint firstItem="PCD-Em-q4o" firstAttribute="leading" secondItem="bv8-Wx-ov6" secondAttribute="leading" id="7DR-5s-Rco"/>
                            <constraint firstItem="PCD-Em-q4o" firstAttribute="top" secondItem="bv8-Wx-ov6" secondAttribute="top" id="MJA-64-ADr"/>
                            <constraint firstItem="PCD-Em-q4o" firstAttribute="trailing" secondItem="bv8-Wx-ov6" secondAttribute="trailing" id="iwU-PN-FmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv8-Wx-ov6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" selectedImage="gallery-icon" id="81f-LO-lTu"/>
                    <navigationItem key="navigationItem" id="9vR-5O-UaA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="photo" catalog="system" id="jyN-Fc-7MO">
                            <connections>
                                <segue destination="8EA-mq-50g" kind="presentation" id="JIL-DS-0s8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="PCD-Em-q4o" id="inr-7I-KHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeR-8j-uMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="133.5832083958021"/>
        </scene>
        <!--Gallery Upload Photo Frame View Controller-->
        <scene sceneID="ezF-Jg-q73">
            <objects>
                <viewController id="8EA-mq-50g" customClass="GalleryUploadPhotoFrameViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VL-6C-FeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-Yh-2cT">
                                <rect key="frame" x="30" y="80" width="315" height="316"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-pK-WDf">
                                        <rect key="frame" x="0.0" y="1" width="315" height="125.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9To-qm-ju8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of photo frame" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-6x-hqY">
                                        <rect key="frame" x="0.0" y="158" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-j9-I0U">
                                        <rect key="frame" x="0.0" y="222" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-n8-TJg">
                                        <rect key="frame" x="0.0" y="286" width="315" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="List it!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createPhotoFrameBtnClicked:" destination="8EA-mq-50g" eventType="touchUpInside" id="ZWx-nb-Kfr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4nh-Yh-2cT" firstAttribute="leading" secondItem="bMh-pv-PiN" secondAttribute="leading" constant="30" id="9sE-po-QBS"/>
                            <constraint firstItem="bMh-pv-PiN" firstAttribute="trailing" secondItem="4nh-Yh-2cT" secondAttribute="trailing" constant="30" id="rJe-In-lSa"/>
                            <constraint firstItem="4nh-Yh-2cT" firstAttribute="top" secondItem="bMh-pv-PiN" secondAttribute="top" constant="80" id="vDe-eb-4xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMh-pv-PiN"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDJ-ax-agB"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Xc1-6x-hqY" id="DBH-7q-DXY"/>
                        <outlet property="imageView" destination="f2r-pK-WDf" id="dFc-ZO-P7x"/>
                        <outlet property="priceLabel" destination="m5U-j9-I0U" id="hjM-1c-PCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cik-Dh-8nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="D64-n9-cQk">
            <objects>
                <viewController storyboardIdentifier="Gallerysw" id="4By-gf-9vk" customClass="GalleryViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tO6-pa-d79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-DE-24G">
                                <rect key="frame" x="76" y="439" width="282" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b1H-8T-hBI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="gallery-icon" id="RGD-af-BQg"/>
                    <navigationItem key="navigationItem" id="C6T-Qf-EzF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="galleryLabel" destination="DKw-DE-24G" id="u4e-O7-ooL"/>
                        <outlet property="theContainer" destination="tO6-pa-d79" id="K6K-Gs-M3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-AI-IJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="883"/>
        </scene>
        <!--Child Hosting Controller-->
        <scene sceneID="ENv-K5-KWM">
            <objects>
                <hostingController storyboardIdentifier="Galleryx" id="DhD-Kd-UtC" customClass="ChildHostingController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyj-GF-IQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery-icon" width="25" height="25"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="questionmark.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
