<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIr-LC-gwL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pu4-Oa-DXS">
            <objects>
                <navigationController id="iIr-LC-gwL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Y9-pz-qIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yjf-PJ-bJK" kind="relationship" relationship="rootViewController" id="xId-yh-TBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPx-be-5Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="129"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fm3-7S-2Py">
            <objects>
                <viewController storyboardIdentifier="PlansID" id="yjf-PJ-bJK" customClass="TableViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPa-V6-55F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-Gn-mhF">
                                <rect key="frame" x="110" y="20" width="155" height="32"/>
                                <segments>
                                    <segment title="Active"/>
                                    <segment title="Completed"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-6t-Y1C">
                                <rect key="frame" x="0.0" y="71" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planCell" rowHeight="150" id="eiy-VX-BUV" customClass="PlanCell" customModule="ITP312" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiy-VX-BUV" id="e3t-fR-1Ay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="planNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-Yc-SlN">
                                                    <rect key="frame" x="20" y="10" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-TF-Sr1">
                                                    <rect key="frame" x="20" y="50" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-nm-Sev">
                                                    <rect key="frame" x="20" y="90" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8W-nm-Sev" firstAttribute="top" secondItem="e3t-fR-1Ay" secondAttribute="top" constant="90" id="ARA-XC-czQ"/>
                                                <constraint firstItem="sLf-Yc-SlN" firstAttribute="top" secondItem="e3t-fR-1Ay" secondAttribute="top" constant="10" id="Nwv-bX-nUO"/>
                                                <constraint firstItem="W8W-nm-Sev" firstAttribute="leading" secondItem="e3t-fR-1Ay" secondAttribute="leading" constant="20" id="V0s-2b-AQ6"/>
                                                <constraint firstItem="sLf-Yc-SlN" firstAttribute="leading" secondItem="e3t-fR-1Ay" secondAttribute="leading" constant="20" id="a0B-sN-659"/>
                                                <constraint firstItem="XlK-TF-Sr1" firstAttribute="leading" secondItem="e3t-fR-1Ay" secondAttribute="leading" constant="20" id="d6J-eb-aYS"/>
                                                <constraint firstItem="XlK-TF-Sr1" firstAttribute="top" secondItem="e3t-fR-1Ay" secondAttribute="top" constant="50" id="zd5-mN-pIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="W8W-nm-Sev" id="9tj-4T-ose"/>
                                            <outlet property="destinationNameLabel" destination="XlK-TF-Sr1" id="gdi-jK-Lhz"/>
                                            <outlet property="planNameLabel" destination="sLf-Yc-SlN" id="U7a-3G-Lpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EwC-cJ-puD" firstAttribute="trailing" secondItem="c6e-6t-Y1C" secondAttribute="trailing" id="3le-op-kdo"/>
                            <constraint firstItem="c6e-6t-Y1C" firstAttribute="leading" secondItem="EwC-cJ-puD" secondAttribute="leading" id="M8A-9K-5v2"/>
                            <constraint firstItem="eh7-Gn-mhF" firstAttribute="top" secondItem="EwC-cJ-puD" secondAttribute="top" constant="20" id="dMX-Rj-LNM"/>
                            <constraint firstItem="c6e-6t-Y1C" firstAttribute="bottom" secondItem="EwC-cJ-puD" secondAttribute="bottom" id="dVU-7z-SAi"/>
                            <constraint firstItem="c6e-6t-Y1C" firstAttribute="top" secondItem="eh7-Gn-mhF" secondAttribute="bottom" constant="20" id="pDV-fF-PRs"/>
                            <constraint firstItem="EwC-cJ-puD" firstAttribute="trailing" secondItem="eh7-Gn-mhF" secondAttribute="trailing" constant="110" id="pxN-Az-GyR"/>
                            <constraint firstItem="eh7-Gn-mhF" firstAttribute="leading" secondItem="EwC-cJ-puD" secondAttribute="leading" constant="110" id="zIk-Yv-j05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EwC-cJ-puD"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSQ-pN-fMw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cRQ-D0-OZ7">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="RA1-np-t4i" kind="show" identifier="TableViewToCreatePlan" id="3x6-Bm-oBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="c6e-6t-Y1C" id="aRy-Ez-6PQ"/>
                        <segue destination="czi-9d-4Pj" kind="show" identifier="TableToCellData" id="fvZ-9y-oQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qur-2r-nPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="128.57142857142856"/>
        </scene>
        <!--Create Plan View Controller-->
        <scene sceneID="Ddn-Yd-51C">
            <objects>
                <viewController id="RA1-np-t4i" customClass="CreatePlanViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yk-Q1-A2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-xn-pSq">
                                <rect key="frame" x="30" y="561" width="315" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPress:" destination="RA1-np-t4i" eventType="touchUpInside" id="lwt-lZ-bVO"/>
                                    <segue destination="pdO-OO-1Mu" kind="show" id="rqZ-Nf-Hkt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your Travel Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-JT-MV2">
                                <rect key="frame" x="30" y="180" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-Qq-htz">
                                <rect key="frame" x="30" y="221" width="315" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Myk-xn-pSq" firstAttribute="leading" secondItem="nea-PR-RLg" secondAttribute="leading" constant="30" id="H0c-sX-FiV"/>
                            <constraint firstItem="nea-PR-RLg" firstAttribute="trailing" secondItem="Myk-xn-pSq" secondAttribute="trailing" constant="30" id="IQ8-Qc-oRv"/>
                            <constraint firstItem="sbQ-JT-MV2" firstAttribute="top" secondItem="nea-PR-RLg" secondAttribute="top" constant="180" id="Iwf-2A-xAE"/>
                            <constraint firstItem="Aog-Qq-htz" firstAttribute="leading" secondItem="nea-PR-RLg" secondAttribute="leading" constant="30" id="OvM-XS-l29"/>
                            <constraint firstItem="sbQ-JT-MV2" firstAttribute="leading" secondItem="nea-PR-RLg" secondAttribute="leading" constant="30" id="QNs-T8-CIN"/>
                            <constraint firstItem="Aog-Qq-htz" firstAttribute="top" secondItem="sbQ-JT-MV2" secondAttribute="bottom" constant="20" id="fhf-GI-MEd"/>
                            <constraint firstItem="nea-PR-RLg" firstAttribute="trailing" secondItem="Aog-Qq-htz" secondAttribute="trailing" constant="30" id="hsA-Tw-uVB"/>
                            <constraint firstItem="nea-PR-RLg" firstAttribute="trailing" secondItem="sbQ-JT-MV2" secondAttribute="trailing" constant="30" id="htO-e0-NC0"/>
                            <constraint firstItem="nea-PR-RLg" firstAttribute="bottom" secondItem="Myk-xn-pSq" secondAttribute="bottom" constant="50" id="uNn-96-cjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nea-PR-RLg"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPW-8d-PsU"/>
                    <connections>
                        <outlet property="planNameText" destination="Aog-Qq-htz" id="LXq-RF-VBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfJ-bf-1k2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4927536231885" y="128.57142857142856"/>
        </scene>
        <!--Plan Info View Controller-->
        <scene sceneID="ktc-66-lBz">
            <objects>
                <viewController id="pdO-OO-1Mu" customClass="PlanInfoViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acB-9q-1BJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-MU-9T7">
                                <rect key="frame" x="30" y="563" width="315" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveData:" destination="pdO-OO-1Mu" eventType="touchUpInside" id="7wA-lj-4a1"/>
                                    <segue destination="MlP-XA-i93" kind="show" identifier="toDateController" id="E6e-ZD-cGn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-se-h45">
                                <rect key="frame" x="20" y="84" width="335" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-Mn-VIt">
                                <rect key="frame" x="60" y="146" width="104.5" height="47.5"/>
                                <state key="normal" title="Button" image="location.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42"/>
                                </state>
                                <connections>
                                    <segue destination="suw-TF-DEA" kind="show" id="FSk-fg-Yai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-Fm-wn9">
                                <rect key="frame" x="120" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TX-B1-sdJ">
                                <rect key="frame" x="35" y="207" width="305" height="306"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUT-ab-hZM">
                                <rect key="frame" x="120" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awF-sG-G5G">
                                <rect key="frame" x="303.5" y="75" width="31.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Search" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <segue destination="suw-TF-DEA" kind="show" identifier="gotoMapView" id="lBJ-oR-0ZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4A-Fm-wn9" firstAttribute="leading" secondItem="5GO-eE-mrm" secondAttribute="leading" constant="120" id="1tu-1t-X4i"/>
                            <constraint firstItem="N9p-Mn-VIt" firstAttribute="top" secondItem="bsW-se-h45" secondAttribute="bottom" constant="30" id="2uN-l3-Qlh"/>
                            <constraint firstItem="LUT-ab-hZM" firstAttribute="top" secondItem="bsW-se-h45" secondAttribute="bottom" constant="55" id="3ty-AT-XB7"/>
                            <constraint firstItem="5GO-eE-mrm" firstAttribute="trailing" secondItem="bsW-se-h45" secondAttribute="trailing" constant="20" id="7fZ-eY-dsW"/>
                            <constraint firstItem="5GO-eE-mrm" firstAttribute="trailing" secondItem="awF-sG-G5G" secondAttribute="trailing" constant="40" id="A0h-2Y-7EI"/>
                            <constraint firstItem="LUT-ab-hZM" firstAttribute="leading" secondItem="5GO-eE-mrm" secondAttribute="leading" constant="120" id="FBK-PD-JhN"/>
                            <constraint firstItem="JHv-MU-9T7" firstAttribute="top" secondItem="6TX-B1-sdJ" secondAttribute="bottom" constant="50" id="KiD-jX-lxs"/>
                            <constraint firstItem="5GO-eE-mrm" firstAttribute="bottom" secondItem="JHv-MU-9T7" secondAttribute="bottom" constant="50" id="WIu-nq-afw"/>
                            <constraint firstItem="5GO-eE-mrm" firstAttribute="trailing" secondItem="JHv-MU-9T7" secondAttribute="trailing" constant="30" id="Xm4-e0-lLU"/>
                            <constraint firstItem="awF-sG-G5G" firstAttribute="top" secondItem="5GO-eE-mrm" secondAttribute="top" constant="75" id="bZt-rw-oRj"/>
                            <constraint firstItem="N9p-Mn-VIt" firstAttribute="leading" secondItem="5GO-eE-mrm" secondAttribute="leading" constant="60" id="cUI-WV-ZlW"/>
                            <constraint firstItem="bsW-se-h45" firstAttribute="leading" secondItem="5GO-eE-mrm" secondAttribute="leading" constant="20" id="dsO-j8-GoD"/>
                            <constraint firstItem="6TX-B1-sdJ" firstAttribute="top" secondItem="LUT-ab-hZM" secondAttribute="bottom" constant="15" id="fe3-rb-mR5"/>
                            <constraint firstItem="S4A-Fm-wn9" firstAttribute="top" secondItem="bsW-se-h45" secondAttribute="bottom" constant="32" id="ne8-yM-5AA"/>
                            <constraint firstItem="JHv-MU-9T7" firstAttribute="leading" secondItem="5GO-eE-mrm" secondAttribute="leading" constant="30" id="sLu-OM-qcp"/>
                            <constraint firstItem="5GO-eE-mrm" firstAttribute="trailing" secondItem="6TX-B1-sdJ" secondAttribute="trailing" constant="35" id="tfK-J0-00y"/>
                            <constraint firstItem="6TX-B1-sdJ" firstAttribute="leading" secondItem="5GO-eE-mrm" secondAttribute="leading" constant="35" id="vbI-tU-V31"/>
                            <constraint firstItem="bsW-se-h45" firstAttribute="top" secondItem="5GO-eE-mrm" secondAttribute="top" constant="84" id="xOZ-IB-B9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GO-eE-mrm"/>
                    </view>
                    <navigationItem key="navigationItem" id="2p2-Jv-Hqs"/>
                    <connections>
                        <outlet property="altMapBtn" destination="N9p-Mn-VIt" id="Qdb-U7-Rch"/>
                        <outlet property="countryText" destination="bsW-se-h45" id="kUx-uO-p0J"/>
                        <outlet property="locationImg" destination="6TX-B1-sdJ" id="lF3-WV-leF"/>
                        <outlet property="locationLabel" destination="S4A-Fm-wn9" id="X2U-Uv-Kpb"/>
                        <outlet property="locationSubLabel" destination="LUT-ab-hZM" id="puE-Cq-iZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW9-1N-lXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="128.18590704647679"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1zN-T6-uFI">
            <objects>
                <viewController id="suw-TF-DEA" customClass="MapViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAj-b2-PSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-mK-5ZJ">
                                <rect key="frame" x="5" y="69" width="365" height="489"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="489" id="pLV-Wv-zFm"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Destination Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ret-KC-qmL" customClass="SearchTextField" customModule="ITP312" customModuleProvider="target">
                                <rect key="frame" x="5" y="25" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextField:" destination="suw-TF-DEA" eventType="editingDidEnd" id="AF8-Es-oSH"/>
                                    <action selector="searchTextFieldEndEditing:" destination="suw-TF-DEA" eventType="editingDidEnd" id="8O2-Ng-9jc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-lV-8bx">
                                <rect key="frame" x="32" y="566" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Confirm Destination">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pdO-OO-1Mu" kind="show" identifier="dataBackToPlanInfo" id="3q9-Mt-mhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ji2-mK-5ZJ" firstAttribute="leading" secondItem="ret-KC-qmL" secondAttribute="leading" id="3lc-n1-wCu"/>
                            <constraint firstItem="Ji2-mK-5ZJ" firstAttribute="top" secondItem="jAj-b2-PSE" secondAttribute="top" constant="69" id="5kh-MO-Ee5"/>
                            <constraint firstItem="Ji2-mK-5ZJ" firstAttribute="centerX" secondItem="jAj-b2-PSE" secondAttribute="centerX" id="UEI-M4-gG1"/>
                            <constraint firstItem="Ji2-mK-5ZJ" firstAttribute="trailing" secondItem="ret-KC-qmL" secondAttribute="trailing" id="bbj-Jk-Sh1"/>
                            <constraint firstItem="Ji2-mK-5ZJ" firstAttribute="leading" secondItem="dzD-gS-qkd" secondAttribute="leading" constant="5" id="fpF-Jw-UZT"/>
                            <constraint firstItem="Ji2-mK-5ZJ" firstAttribute="top" secondItem="ret-KC-qmL" secondAttribute="bottom" constant="10" id="xMr-f7-iha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzD-gS-qkd"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEA-hB-nQM"/>
                    <connections>
                        <outlet property="MVController" destination="Ji2-mK-5ZJ" id="0MC-CB-Y8d"/>
                        <outlet property="searchTextField" destination="ret-KC-qmL" id="Sdm-Lb-jou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f6-ey-8sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="128.18590704647679"/>
        </scene>
        <!--Plan Cell Data Controller-->
        <scene sceneID="R0U-xv-14o">
            <objects>
                <viewController storyboardIdentifier="PlanCellDataController" id="czi-9d-4Pj" customClass="PlanCellDataController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naI-Qk-DY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-qW-6uS">
                                <rect key="frame" x="51" y="136" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-wn-HqE">
                                <rect key="frame" x="51" y="182" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-FI-gF4">
                                <rect key="frame" x="20" y="225" width="339" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xAI-ah-WJG"/>
                    </view>
                    <navigationItem key="navigationItem" id="syN-Rs-EbD"/>
                    <connections>
                        <outlet property="MapView" destination="lfO-FI-gF4" id="ArP-4O-2gJ"/>
                        <outlet property="countryNameLabel" destination="3kS-wn-HqE" id="Vqy-YW-Z62"/>
                        <outlet property="planNameLabel" destination="rdd-qW-6uS" id="alm-PS-i4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlZ-rx-Vhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="874.81259370314854"/>
        </scene>
        <!--Set Date For Plan View Controller-->
        <scene sceneID="aOm-w0-L0o">
            <objects>
                <viewController id="MlP-XA-i93" customClass="SetDateForPlanViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGa-Uc-XPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-fi-8Pc">
                                <rect key="frame" x="30" y="70" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-78-U80">
                                <rect key="frame" x="20" y="134" width="335" height="399"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-YC-QUc">
                                <rect key="frame" x="40" y="411" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-Nf-WUd">
                                <rect key="frame" x="40" y="368" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-6r-a3Z">
                                <rect key="frame" x="40" y="339" width="23" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-gf-NS3">
                                <rect key="frame" x="40" y="286" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-03-nOP">
                                <rect key="frame" x="40" y="257" width="49" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-Bp-c9p">
                                <rect key="frame" x="30" y="583" width="315" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create Plan">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveData:" destination="pdO-OO-1Mu" eventType="touchUpInside" id="lLX-eO-AV6"/>
                                    <action selector="createPlanBtnPress:" destination="MlP-XA-i93" eventType="touchUpInside" id="et9-i0-RcU"/>
                                    <segue destination="yjf-PJ-bJK" kind="show" id="9zb-B0-kxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U45-96-Fb0">
                                <rect key="frame" x="285.5" y="45" width="49.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="calendar" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37"/>
                                </state>
                                <connections>
                                    <action selector="fromDateCalBtn:" destination="MlP-XA-i93" eventType="touchUpInside" id="LVz-DJ-DnR"/>
                                    <segue destination="FAr-EB-2Cp" kind="show" identifier="showCalendar" id="nMg-z9-dBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eza-Jg-u0s" firstAttribute="trailing" secondItem="Pnc-78-U80" secondAttribute="trailing" constant="20" id="1CQ-cn-deb"/>
                            <constraint firstItem="Eza-Jg-u0s" firstAttribute="trailing" secondItem="U45-96-Fb0" secondAttribute="trailing" constant="40" id="3bm-Tl-wrs"/>
                            <constraint firstItem="U45-96-Fb0" firstAttribute="top" secondItem="Eza-Jg-u0s" secondAttribute="top" constant="45" id="AYd-N5-QQp"/>
                            <constraint firstItem="sV5-fi-8Pc" firstAttribute="leading" secondItem="Eza-Jg-u0s" secondAttribute="leading" constant="30" id="J7I-JO-ggz"/>
                            <constraint firstItem="Eza-Jg-u0s" firstAttribute="trailing" secondItem="sV5-fi-8Pc" secondAttribute="trailing" constant="30" id="Jv3-eh-Zjo"/>
                            <constraint firstItem="Pnc-78-U80" firstAttribute="top" secondItem="sV5-fi-8Pc" secondAttribute="bottom" constant="30" id="LHi-St-5NL"/>
                            <constraint firstItem="cGp-Bp-c9p" firstAttribute="leading" secondItem="Eza-Jg-u0s" secondAttribute="leading" constant="30" id="Lpr-8L-bQI"/>
                            <constraint firstItem="Pnc-78-U80" firstAttribute="leading" secondItem="Eza-Jg-u0s" secondAttribute="leading" constant="20" id="PXf-09-sR6"/>
                            <constraint firstItem="Eza-Jg-u0s" firstAttribute="bottom" secondItem="cGp-Bp-c9p" secondAttribute="bottom" constant="30" id="TyC-IK-fip"/>
                            <constraint firstItem="sV5-fi-8Pc" firstAttribute="top" secondItem="Eza-Jg-u0s" secondAttribute="top" constant="70" id="ahg-Gx-YPo"/>
                            <constraint firstItem="cGp-Bp-c9p" firstAttribute="top" secondItem="Pnc-78-U80" secondAttribute="bottom" constant="50" id="blX-r2-Zvf"/>
                            <constraint firstItem="Eza-Jg-u0s" firstAttribute="trailing" secondItem="cGp-Bp-c9p" secondAttribute="trailing" constant="30" id="qag-gh-4kL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eza-Jg-u0s"/>
                    </view>
                    <navigationItem key="navigationItem" id="v9s-6v-vmR"/>
                    <connections>
                        <outlet property="datePlaceholder" destination="sV5-fi-8Pc" id="lUT-vo-k6A"/>
                        <outlet property="dateSummaryLabel" destination="xaU-YC-QUc" id="aSw-Gs-taQ"/>
                        <outlet property="fromPlaceLabel" destination="ic0-gf-NS3" id="yjR-ci-azS"/>
                        <outlet property="presentImgView" destination="Pnc-78-U80" id="5aF-Rw-wF3"/>
                        <outlet property="toPlaceLabel" destination="c8m-Nf-WUd" id="cnA-4d-LYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXX-Vt-Xz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="896.65178571428567"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="84w-Vp-VQY">
            <objects>
                <viewController id="FAr-EB-2Cp" customClass="CalendarController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="HgV-Sf-Vyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-ek-1bu">
                                <rect key="frame" x="30" y="740" width="315" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add date">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveData:" destination="pdO-OO-1Mu" eventType="touchUpInside" id="JKn-bJ-dC5"/>
                                    <action selector="createPlanBtnPress:" destination="MlP-XA-i93" eventType="touchUpInside" id="pkk-Mc-cfU"/>
                                    <segue destination="MlP-XA-i93" kind="show" identifier="CalendarReturnToComplete" id="PmG-jv-uqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWv-ek-1bu" firstAttribute="top" secondItem="QCM-Pj-XJH" secondAttribute="top" constant="740" id="F1Q-CK-WsY"/>
                            <constraint firstItem="QCM-Pj-XJH" firstAttribute="bottom" secondItem="fWv-ek-1bu" secondAttribute="bottom" constant="35" id="fX2-jf-g7Z"/>
                            <constraint firstItem="QCM-Pj-XJH" firstAttribute="trailing" secondItem="fWv-ek-1bu" secondAttribute="trailing" constant="30" id="oYi-hw-76p"/>
                            <constraint firstItem="fWv-ek-1bu" firstAttribute="leading" secondItem="QCM-Pj-XJH" secondAttribute="leading" constant="30" id="utr-XD-P62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCM-Pj-XJH"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKb-5R-FVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeG-uR-hAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.420289855073" y="901.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PmG-jv-uqg"/>
        <segue reference="FSk-fg-Yai"/>
        <segue reference="3q9-Mt-mhe"/>
        <segue reference="9zb-B0-kxt"/>
    </inferredMetricsTieBreakers>
</document>
