<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DpQ-A4-S5X">
            <objects>
                <viewController storyboardIdentifier="Chat" id="eYM-Ca-lLu" customClass="MainViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fe1-VZ-v58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-tn-o6O">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Udp-SK-ygG">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Div-NE-dz4">
                                            <connections>
                                                <action selector="handleLogout:" destination="eYM-Ca-lLu" id="BpH-7I-mtl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Message" id="hu1-Ai-Eq6">
                                            <connections>
                                                <segue destination="lVx-uQ-25l" kind="show" id="oUw-Ay-ggv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tbq-np-hVg" firstAttribute="trailing" secondItem="Uz4-tn-o6O" secondAttribute="trailing" id="DFe-oV-9N7"/>
                            <constraint firstItem="Uz4-tn-o6O" firstAttribute="top" secondItem="Tbq-np-hVg" secondAttribute="top" id="ExQ-UO-vYR"/>
                            <constraint firstItem="Uz4-tn-o6O" firstAttribute="leading" secondItem="Fe1-VZ-v58" secondAttribute="leading" id="UCA-1I-ZRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbq-np-hVg"/>
                    </view>
                    <connections>
                        <outlet property="navigation" destination="Udp-SK-ygG" id="Gk0-3r-hDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmZ-U3-rK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-179"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="dYD-1e-D4g">
            <objects>
                <tableViewController id="lVx-uQ-25l" customClass="UserTableViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="77j-HN-7Uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="Cuu-DY-68Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cuu-DY-68Z" id="2ig-7g-EZN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="userCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVx-uQ-25l" id="bhE-9G-6B9"/>
                            <outlet property="delegate" destination="lVx-uQ-25l" id="g76-tY-hjZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMP-Ia-svi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="561"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CLm-4e-Yxq">
            <objects>
                <viewController restorationIdentifier="Login" storyboardIdentifier="Login" id="3p2-ip-P0T" customClass="LoginViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sR-UX-bIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-ay-BHi">
                                <rect key="frame" x="0.0" y="20" width="375" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-T5-jks">
                                        <rect key="frame" x="30" y="0.0" width="315" height="574"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-SC-t0G">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LqY-kk-vjT"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-DQ-5Op">
                                                <rect key="frame" x="82.5" y="50" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="CSa-BA-HW2"/>
                                                    <constraint firstAttribute="width" constant="150" id="hoI-YY-Us4"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-Gp-8Tt">
                                                <rect key="frame" x="0.0" y="200" width="315" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HZQ-eZ-mbb"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-kf-9NS">
                                                <rect key="frame" x="0.0" y="220" width="315" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="8xK-8g-Yuk"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Register"/>
                                                    <segment title="Login"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segementChanged:" destination="3p2-ip-P0T" eventType="valueChanged" id="6fp-gV-Zor"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52x-me-Fdg">
                                                <rect key="frame" x="0.0" y="256" width="315" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="f2j-44-egh"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-fx-buu" userLabel="Name">
                                                <rect key="frame" x="0.0" y="276" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="J4m-de-wSm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-db-BBX" userLabel="Email">
                                                <rect key="frame" x="0.0" y="336" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Le4-HX-3mi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-Bh-WN1" userLabel="Password">
                                                <rect key="frame" x="0.0" y="396" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="npT-cg-lhA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-48-y6A">
                                                <rect key="frame" x="0.0" y="456" width="315" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UqD-pw-9KE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-tB-qOW">
                                                <rect key="frame" x="0.0" y="476" width="315" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-JA-fa3">
                                                <rect key="frame" x="0.0" y="494" width="315" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Osd-af-edk"/>
                                                </constraints>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="handleRegister:" destination="3p2-ip-P0T" eventType="touchUpInside" id="Ixg-rE-bVp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GPk-db-BBX" firstAttribute="leading" secondItem="xsd-T5-jks" secondAttribute="leading" id="2iP-Ng-4hw"/>
                                            <constraint firstAttribute="trailing" secondItem="0FR-JA-fa3" secondAttribute="trailing" id="2rV-Bh-i5O"/>
                                            <constraint firstItem="tN8-tB-qOW" firstAttribute="leading" secondItem="xsd-T5-jks" secondAttribute="leading" id="Eam-tC-283"/>
                                            <constraint firstItem="52x-me-Fdg" firstAttribute="leading" secondItem="xsd-T5-jks" secondAttribute="leading" id="LeO-Vu-ZDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6r-fx-buu" secondAttribute="trailing" id="PRx-bh-sYy"/>
                                            <constraint firstItem="0FR-JA-fa3" firstAttribute="leading" secondItem="xsd-T5-jks" secondAttribute="leading" id="YH0-ey-49g"/>
                                            <constraint firstItem="TYW-Bh-WN1" firstAttribute="leading" secondItem="xsd-T5-jks" secondAttribute="leading" id="YXX-Ba-dnc"/>
                                            <constraint firstItem="P2H-kf-9NS" firstAttribute="leading" secondItem="xsd-T5-jks" secondAttribute="leading" id="ZCL-Am-csB"/>
                                            <constraint firstAttribute="trailing" secondItem="GPk-db-BBX" secondAttribute="trailing" id="ZtW-tM-UiW"/>
                                            <constraint firstAttribute="trailing" secondItem="TYW-Bh-WN1" secondAttribute="trailing" id="p8S-dF-7fz"/>
                                            <constraint firstAttribute="trailing" secondItem="P2H-kf-9NS" secondAttribute="trailing" id="qJW-bS-ZBb"/>
                                            <constraint firstAttribute="trailing" secondItem="52x-me-Fdg" secondAttribute="trailing" id="tc7-V9-2cm"/>
                                            <constraint firstAttribute="trailing" secondItem="tN8-tB-qOW" secondAttribute="trailing" id="wtg-mb-x9x"/>
                                            <constraint firstItem="Y6r-fx-buu" firstAttribute="leading" secondItem="xsd-T5-jks" secondAttribute="leading" id="ysE-9K-f5m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xsd-T5-jks" firstAttribute="leading" secondItem="j7s-ay-BHi" secondAttribute="leading" constant="30" id="2sD-JU-u1q"/>
                                    <constraint firstAttribute="trailing" secondItem="xsd-T5-jks" secondAttribute="trailing" constant="30" id="3Ti-kP-47T"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OXB-JR-QlD" firstAttribute="trailing" secondItem="j7s-ay-BHi" secondAttribute="trailing" id="UTy-2I-FXc"/>
                            <constraint firstItem="j7s-ay-BHi" firstAttribute="leading" secondItem="OXB-JR-QlD" secondAttribute="leading" id="kQP-VS-Rab"/>
                            <constraint firstItem="j7s-ay-BHi" firstAttribute="top" secondItem="OXB-JR-QlD" secondAttribute="top" id="kvw-oN-wtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXB-JR-QlD"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GPk-db-BBX" id="khs-fn-46T"/>
                        <outlet property="errorTextField" destination="tN8-tB-qOW" id="m6v-jj-XWw"/>
                        <outlet property="loginRegisterButton" destination="0FR-JA-fa3" id="KIP-U7-qXu"/>
                        <outlet property="loginRegisterSegment" destination="P2H-kf-9NS" id="guh-fK-wx7"/>
                        <outlet property="nameTextField" destination="Y6r-fx-buu" id="Nmh-CR-LPR"/>
                        <outlet property="passwordTextField" destination="TYW-Bh-WN1" id="IQf-tX-Wlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MO-Im-UQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-179"/>
        </scene>
    </scenes>
</document>
