<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="19F-1d-jfX">
            <objects>
                <navigationController storyboardIdentifier="ChatNav" id="WTB-hF-5Pb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5h-su-CsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYM-Ca-lLu" kind="relationship" relationship="rootViewController" id="js7-0T-aol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTv-Oo-xlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="-179"/>
        </scene>
        <!--Chat Main View Controller-->
        <scene sceneID="DpQ-A4-S5X">
            <objects>
                <viewController storyboardIdentifier="Chat" id="eYM-Ca-lLu" customClass="ChatMainViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fe1-VZ-v58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-r6-ARe">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MessageCell" id="npA-ED-iio">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npA-ED-iio" id="bcm-z2-BCm">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eYM-Ca-lLu" id="Mt6-cH-661"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tbq-np-hVg" firstAttribute="bottom" secondItem="TnO-r6-ARe" secondAttribute="bottom" id="1C5-E1-tmW"/>
                            <constraint firstItem="TnO-r6-ARe" firstAttribute="leading" secondItem="Tbq-np-hVg" secondAttribute="leading" id="7dx-iz-zPo"/>
                            <constraint firstItem="TnO-r6-ARe" firstAttribute="trailing" secondItem="Tbq-np-hVg" secondAttribute="trailing" id="LGI-cm-Dz2"/>
                            <constraint firstItem="TnO-r6-ARe" firstAttribute="leading" secondItem="Tbq-np-hVg" secondAttribute="leading" id="aXN-HY-2j2"/>
                            <constraint firstItem="TnO-r6-ARe" firstAttribute="top" secondItem="Tbq-np-hVg" secondAttribute="top" id="f6K-hT-PNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbq-np-hVg"/>
                    </view>
                    <navigationItem key="navigationItem" id="rMb-uJ-dLP">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="8rR-9O-1tQ">
                            <connections>
                                <action selector="handleDismiss:" destination="eYM-Ca-lLu" id="joL-c3-Wox"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="B97-17-bVR">
                            <connections>
                                <action selector="compose:" destination="eYM-Ca-lLu" id="GlH-Q2-iEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTableView" destination="TnO-r6-ARe" id="PoW-eh-aiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmZ-U3-rK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="-179.46026986506749"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="ckM-fu-dNG">
            <objects>
                <viewController storyboardIdentifier="NewMessage" id="RLQ-5T-whi" customClass="UserListViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpk-Ul-Bxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77j-HN-7Uh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="oqx-f1-jMa" detailTextLabel="VKQ-cY-kgE" style="IBUITableViewCellStyleSubtitle" id="Cuu-DY-68Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cuu-DY-68Z" id="2ig-7g-EZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oqx-f1-jMa">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKQ-cY-kgE">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="userCell"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RLQ-5T-whi" id="2ty-EU-FgH"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-Gg-DBJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Guides Contact" id="E0D-rn-jqK">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="Ty5-qe-OTe">
                                            <connections>
                                                <action selector="cancelPressed:" destination="RLQ-5T-whi" id="Fbp-A3-QbE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZb-Gg-DBJ" firstAttribute="top" secondItem="wtM-Mk-p0g" secondAttribute="top" id="1yl-eS-V7F"/>
                            <constraint firstItem="77j-HN-7Uh" firstAttribute="top" secondItem="bZb-Gg-DBJ" secondAttribute="bottom" id="3gr-kX-j4d"/>
                            <constraint firstItem="77j-HN-7Uh" firstAttribute="bottom" secondItem="wtM-Mk-p0g" secondAttribute="bottom" id="QKf-py-KZe"/>
                            <constraint firstItem="wtM-Mk-p0g" firstAttribute="trailing" secondItem="bZb-Gg-DBJ" secondAttribute="trailing" id="U5S-h6-uLG"/>
                            <constraint firstItem="77j-HN-7Uh" firstAttribute="trailing" secondItem="wtM-Mk-p0g" secondAttribute="trailing" id="gfC-SX-okp"/>
                            <constraint firstItem="bZb-Gg-DBJ" firstAttribute="leading" secondItem="Lpk-Ul-Bxi" secondAttribute="leading" id="oC1-sp-7uF"/>
                            <constraint firstItem="77j-HN-7Uh" firstAttribute="leading" secondItem="wtM-Mk-p0g" secondAttribute="leading" id="xhn-OD-Rbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtM-Mk-p0g"/>
                    </view>
                    <navigationItem key="navigationItem" id="WnK-Hy-s6r"/>
                    <connections>
                        <outlet property="tableView" destination="77j-HN-7Uh" id="7Vl-2h-6Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7x-VN-rls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-179"/>
        </scene>
        <!--Chat Log View Controller-->
        <scene sceneID="TlB-my-YpD">
            <objects>
                <viewController storyboardIdentifier="ChatLog" id="Cdn-T9-l1F" customClass="ChatLogViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzD-KX-dwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r24-km-vFP">
                                <rect key="frame" x="0.0" y="5" width="375" height="512"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-bl-XD1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-of-whf">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2Xk-JQ-1IF"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-d3-q2x">
                                                <rect key="frame" x="20" y="0.0" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WAL-qw-uXU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="handleToggle:" destination="Cdn-T9-l1F" eventType="valueChanged" id="OwJ-Nk-omu"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-3B-dle">
                                                <rect key="frame" x="70" y="0.0" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="vrC-Qx-OxO"/>
                                                </constraints>
                                                <state key="normal" title="English"/>
                                                <connections>
                                                    <action selector="handleFromLanguage:" destination="Cdn-T9-l1F" eventType="touchUpInside" id="pDr-49-llw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-TM-juv">
                                                <rect key="frame" x="180" y="0.0" width="85" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="translate to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-dr-JbV">
                                                        <rect key="frame" x="10" y="7" width="65" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-mX-oRL">
                                                <rect key="frame" x="265" y="0.0" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="X7u-Z2-feD"/>
                                                </constraints>
                                                <state key="normal" title="English">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleToLanguage:" destination="Cdn-T9-l1F" eventType="touchUpInside" id="pXL-wU-FF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DxV-wI-Jvf"/>
                                            <constraint firstItem="jKO-3B-dle" firstAttribute="centerY" secondItem="fb8-bl-XD1" secondAttribute="centerY" id="UVa-oW-VeB"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-PC-mBg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="477"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatLogCell" id="7Pj-Rl-PLK">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pj-Rl-PLK" id="gfK-9y-Ofj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Cdn-T9-l1F" id="Sdw-GC-1gj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTd-PC-mBg" firstAttribute="top" secondItem="fb8-bl-XD1" secondAttribute="bottom" id="4Gw-sv-znv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-jL-jDP">
                                <rect key="frame" x="0.0" y="517" width="375" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-UF-xlY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDj-8o-oIU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-7D-JJd">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="DUy-UQ-MUz"/>
                                                        </constraints>
                                                        <state key="normal" title="Smart Reply"/>
                                                        <connections>
                                                            <action selector="handleSmartReply:" destination="Cdn-T9-l1F" eventType="touchUpInside" id="c4x-1A-fxz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syC-GR-oq1">
                                                        <rect key="frame" x="120" y="0.0" width="255" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UDj-8o-oIU" secondAttribute="bottom" id="4QY-Ug-Cct"/>
                                            <constraint firstAttribute="trailing" secondItem="UDj-8o-oIU" secondAttribute="trailing" id="BbX-d8-L2G"/>
                                            <constraint firstItem="UDj-8o-oIU" firstAttribute="leading" secondItem="SCT-UF-xlY" secondAttribute="leading" id="K6c-ia-aCh"/>
                                            <constraint firstItem="UDj-8o-oIU" firstAttribute="top" secondItem="SCT-UF-xlY" secondAttribute="top" id="Nwe-4z-dmY"/>
                                            <constraint firstAttribute="height" constant="50" id="ebE-Bt-GLz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-p0-G7z">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bh3-h3-NJZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-Wz-349">
                                        <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-Mf-6Rg">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="GOM-oL-yLe"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-3I-Vy6">
                                                <rect key="frame" x="10" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cKm-aM-r54"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-b8-Xyi">
                                                <rect key="frame" x="40" y="0.0" width="10" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="T5Y-hW-JyM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-br-H6D">
                                                <rect key="frame" x="50" y="0.0" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4qr-vc-noY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="handleEnter:" destination="Cdn-T9-l1F" eventType="primaryActionTriggered" id="fR2-kS-qH2"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-b3-CWp">
                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="h13-X2-I3Z"/>
                                                </constraints>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="handleEnter:" destination="Cdn-T9-l1F" eventType="touchUpInside" id="wJ5-oB-cqX"/>
                                                    <action selector="handleSend:" destination="Cdn-T9-l1F" eventType="touchUpInside" id="ZDP-kw-9Zu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r24-km-vFP" secondAttribute="trailing" id="3eF-aw-4kz"/>
                            <constraint firstItem="6uf-jL-jDP" firstAttribute="top" secondItem="r24-km-vFP" secondAttribute="bottom" id="F8U-sb-DGc"/>
                            <constraint firstItem="r24-km-vFP" firstAttribute="leading" secondItem="apd-dH-bKh" secondAttribute="leading" id="GEu-7L-hHh"/>
                            <constraint firstItem="apd-dH-bKh" firstAttribute="bottom" secondItem="6uf-jL-jDP" secondAttribute="bottom" id="OeX-Ge-b1y"/>
                            <constraint firstAttribute="trailing" secondItem="6uf-jL-jDP" secondAttribute="trailing" id="VZf-BN-hcv"/>
                            <constraint firstItem="6uf-jL-jDP" firstAttribute="leading" secondItem="apd-dH-bKh" secondAttribute="leading" id="Vdx-wg-P2I"/>
                            <constraint firstItem="r24-km-vFP" firstAttribute="top" secondItem="apd-dH-bKh" secondAttribute="top" constant="5" id="yLu-l2-3ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apd-dH-bKh"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="6uf-jL-jDP" id="r30-Od-wTS"/>
                        <outlet property="fromLanguage" destination="jKO-3B-dle" id="t7T-ev-g8F"/>
                        <outlet property="messageTextField" destination="jbs-br-H6D" id="RJO-vo-k5m"/>
                        <outlet property="sendImageViewButton" destination="xSI-3I-Vy6" id="b0c-sp-A2J"/>
                        <outlet property="smartReplyBtn" destination="SuN-7D-JJd" id="Ajh-5B-aT0"/>
                        <outlet property="smartReplyLabel" destination="syC-GR-oq1" id="loD-XT-lEC"/>
                        <outlet property="tableView" destination="bTd-PC-mBg" id="Pdb-tJ-sGb"/>
                        <outlet property="toLanguage" destination="ayX-mX-oRL" id="Rih-Rh-15X"/>
                        <outlet property="topBar" destination="fb8-bl-XD1" id="xe1-gH-Wcm"/>
                        <outlet property="translationSwitch" destination="3SN-d3-q2x" id="00x-ak-C3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcN-zG-7JE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="570.76461769115451"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
    </resources>
</document>
