<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tP7-C5-JFh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Ultralight.otf">
            <string>SFUIDisplay-Ultralight</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GfJ-8k-rrG">
            <objects>
                <viewController storyboardIdentifier="Folder" id="9ZF-EC-igv" customClass="ViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45e-To-Wl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1gg-6E-voz"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSG-MC-bdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsQ-JP-kMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9c-B0-2zZ">
            <objects>
                <navigationController id="tP7-C5-JFh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAM-XN-nzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hx2-Z4-yzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYY-eS-z8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="137"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Discover" id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-tL-gK0">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover new countries." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-to-LWB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the countries you like." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-jg-1AY">
                                        <rect key="frame" x="0.0" y="33" width="375" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="xCe-GR-fFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scT-fi-T6k" customClass="MagneticView" customModule="Magnetic">
                                        <rect key="frame" x="0.0" y="49" width="375" height="544"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ET7-tL-gK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ji-06-iuu"/>
                            <constraint firstItem="ET7-tL-gK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aV2-KN-H2C"/>
                            <constraint firstItem="ET7-tL-gK0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="af1-Fw-kMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ET7-tL-gK0" secondAttribute="bottom" id="cdh-be-RLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pth-rL-iGv">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="bRe-nB-zIT">
                            <connections>
                                <action selector="addBtnPressed:" destination="BYZ-38-t0r" id="h0y-tv-UTw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Kde-WH-eMG">
                            <connections>
                                <action selector="doneBtnPressed:" destination="BYZ-38-t0r" id="h9R-oo-hnn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverLabel" destination="aC7-to-LWB" id="Oxa-vA-wJv"/>
                        <outlet property="magneticView" destination="scT-fi-T6k" id="DU9-Lp-QWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Swipe Photo View Controller-->
        <scene sceneID="P4Y-wJ-Tf4">
            <objects>
                <viewController storyboardIdentifier="SwipePhoto" id="h0x-lX-Yhs" customClass="SwipePhotoViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqU-br-JD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MMM-Xt-2ZD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSN-0Y-CnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="137"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="L7F-4V-jvV">
            <objects>
                <viewController storyboardIdentifier="ColorPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Lc-kf-E3P" customClass="ColorPickerViewController" customModule="ITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9q-Gd-hXI"/>
                        <viewControllerLayoutGuide type="bottom" id="EUN-Jp-i5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9k-NJ-UBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-v7-Eje">
                                <rect key="frame" x="32" y="44" width="311" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-hZ-MB4">
                                        <rect key="frame" x="55.5" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5aZ-vy-4Oh"/>
                                            <constraint firstAttribute="height" constant="200" id="oot-Bb-PkC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowShouldRasterize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-81-JP3">
                                        <rect key="frame" x="0.0" y="258" width="311" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-gV-02i" customClass="GradientSlider" customModule="ITP312" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="hkK-tk-eiU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                                        <color key="value" red="0.11780811099999999" green="0.92091393470000005" blue="0.90016001459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-NE-qht" customClass="GradientSlider" customModule="ITP312" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="311" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="rZ2-aq-9k6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                                        <color key="value" red="0.11780811099999999" green="0.92091393470000005" blue="0.90016001459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-b3-c7w" customClass="GradientSlider" customModule="ITP312" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="311" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="dlV-fl-khX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" red="0.1529411765" green="0.90980392160000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C0P-gV-02i" firstAttribute="width" secondItem="wdX-81-JP3" secondAttribute="width" id="3a3-Jg-YXO"/>
                                            <constraint firstItem="tcV-b3-c7w" firstAttribute="width" secondItem="wdX-81-JP3" secondAttribute="width" id="LhZ-X4-ki1"/>
                                            <constraint firstItem="AAH-NE-qht" firstAttribute="width" secondItem="wdX-81-JP3" secondAttribute="width" id="ccI-wX-Ig8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wdX-81-JP3" firstAttribute="width" secondItem="Ih7-v7-Eje" secondAttribute="width" id="rzC-WD-EC4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ih7-v7-Eje" firstAttribute="leading" secondItem="q9k-NJ-UBr" secondAttribute="leading" constant="32" id="2EH-A3-Hde"/>
                            <constraint firstAttribute="trailing" secondItem="Ih7-v7-Eje" secondAttribute="trailing" constant="32" id="KFp-zK-BF9"/>
                            <constraint firstItem="Ih7-v7-Eje" firstAttribute="top" secondItem="q9k-NJ-UBr" secondAttribute="top" constant="44" id="QBS-yK-rVG"/>
                            <constraint firstItem="EUN-Jp-i5R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ih7-v7-Eje" secondAttribute="bottom" constant="32" id="XLi-0s-P2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tps-M5-Vlu"/>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="AAH-NE-qht" id="Bp6-BF-o2v"/>
                        <outlet property="colorView" destination="Jxn-hZ-MB4" id="xHF-ET-tZk"/>
                        <outlet property="hueSlider" destination="tcV-b3-c7w" id="F40-OC-jB1"/>
                        <outlet property="mainStackView" destination="Ih7-v7-Eje" id="1xw-7c-UIo"/>
                        <outlet property="saturationSlider" destination="C0P-gV-02i" id="NVJ-MA-bMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8K-iP-dhw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-557"/>
        </scene>
    </scenes>
</document>
